# Change font to JetBrainsMono Nerd Font
font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

# Change font settings
font_size 12
adjust_line_height 125%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
